# Browser Configuration
BROWSER=chromium          # e.g. chromium, firefox, webkit
HEADLESS=false
SLOW_MO=0
VIEWPORT_WIDTH=1920
VIEWPORT_HEIGHT=1080
WINDOW_POSITION_X=0
WINDOW_POSITION_Y=0

# Timeouts
GLOBAL_TIMEOUT=30000       # used when not covered by below cases
ACTION_TIMEOUT=5000        # e.g., click, fill
NAVIGATION_TIMEOUT=30000   # e.g., goto
EXPECT_TIMEOUT=5000        # e.g., expect calls
WAIT_TIMEOUT=10000         # e.g., waitForTimeout

# Test Environment
TEST_ENV=qa
TEST_QUOTE_BASE_URL=https://skryabin.com/market/quote.html

# Test Data
TEST_USERNAME=jdoe
TEST_EMAIL=jdoe@example.com
TEST_PASSWORD=Pass123!
TEST_FIRST_NAME=John
TEST_LAST_NAME=Doe

# Other Configuration
DEBUG=false
# CI=GitHubActions